spring.application.name=authorization-server
server.port=8080
spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$jdJGhzsiIqYFpjJiYWMl/eKDOd8vdyQis2aynmFN0dgJ53XvpzzwC
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-id={user}
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}{password}
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write
#spring.security.oauth2.authorizationserver.client.client-1.token.access-token-time-to-live=30s
logging.level.org.springframework.security=trace